<!DOCTYPE html>
<html>
  <head>
    <title>Aptitude Test</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
  </head>

  <body>

    <div class="wrapper">
      <div id="game-holder">
          <img src="images/well.png">
          <div class="text"> 
            That may have been easy to answer but the world isn’t that simple. Scenario: You are hired to create technology capable of maintaining peace, and discover people using it as a weapon. What do you do?</div>
          <a href="Goodbye.html" class="lbutton">
            <img src="images/button.png">
            <div class="btext">Carfully count the zeros on my check</div>
          </a>
          <a href="Team.html" class="rbutton">
            <img src="images/button.png">
            <div class="btext">Stop them</div>
          </a> 
      </div>
    </div>  
    
   <div id="footer">
      <p>©2020 Chaalam Wilson | Binghamton University</p>
    </div>

  </body>

</html>